PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
JWT_SECRET_KEY=HAHAHA
ADMIN_PSWD=admin
ADMIN_EMAIL=admin@chaddit.tk
MIGRATIONS_DIR=migrations
BACKEND_LOGS=/var/log/backend